###########################################################
# Syntax Coloring Map For The 'EL LAB: RTC DS1307' Library
###########################################################

###########################################################
# Classes (KEYWORD1)
###########################################################

RTC	KEYWORD1

###########################################################
# Datatypes (KEYWORD1)
###########################################################

DateTime	KEYWORD1

###########################################################
# Methods and Functions (KEYWORD2)
###########################################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
unixtime	KEYWORD2
begin	KEYWORD2
setDateTime	KEYWORD2
getDateTime	KEYWORD2
isReady	KEYWORD2
dateFormat	KEYWORD2

###########################################################
# Instances (KEYWORD2)
###########################################################

###########################################################
# Constants (LITERAL1)
###########################################################
