name=EL LAB: RTC DS1307
version=1.0.0
author=El Lab de Electro: EL LAB
maintainer=El Lab de Electro: EL LAB
sentence=Controls the Real Time Clock (RTC) DS1307.
paragraph=This library allows configuring the RTC DS1307 to monitor time.
category=Timing
url=https://github.com/EL-LAB/EL-LAB_RTC_DS1307_Arduino_Library
architectures=*
